<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>HeyStupid.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\HeyStupid\Models\Reminder.cs" Link="Models\Reminder.cs" />
        <Compile Include="..\HeyStupid\Models\ReminderSource.cs" Link="Models\ReminderSource.cs" />
        <Compile Include="..\HeyStupid\Models\ReminderCategory.cs" Link="Models\ReminderCategory.cs" />
        <Compile Include="..\HeyStupid\Services\RecurrenceCalculator.cs" Link="Services\RecurrenceCalculator.cs" />
    </ItemGroup>
</Project>