<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>HeyStupid.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HeyStupid\HeyStupid.csproj" />
    </ItemGroup>
</Project>