# hey-stupid

./: .gitignore  HeyStupid.sln  README.md
.github/workflows/: release.yml
HeyStupid/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  FolderEditWindow.xaml  FolderEditWindow.xaml.cs  HandCursorButton.cs  HeyStupid.csproj  MainWindow.xaml  MainWindow.xaml.cs  MissedRemindersDialog.xaml  MissedRemindersDialog.xaml.cs  Program.cs  ReminderEditDialog.xaml  ReminderEditDialog.xaml.cs  ReminderEditWindow.xaml  ReminderEditWindow.xaml.cs  ReminderPopupWindow.xaml  ReminderPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
HeyStupid.Tests/: AcknowledgmentTimingTests.cs  HeyStupid.Tests.csproj  ReminderSchedulerTests.cs
HeyStupid/Models/: AppSettings.cs  HomeView.cs  Reminder.cs  ReminderCategory.cs  ReminderSource.cs  TimelineDay.cs  TimelineEntry.cs
HeyStupid/Services/: IReminderStore.cs  JsonReminderStore.cs  RecurrenceCalculator.cs  ReminderScheduler.cs  SettingsService.cs
installer/: HeyStupid.wxs  harvest.ps1
